NODE_ENV=development
PORT=5001
SETA_ROUTES_URL=https://wimb.setaweb.it/publicmapbe/routes/getroutesinfo/MO
SETA_VEHICLES_URL=https://wimb.setaweb.it/publicmapbe/vehicles/map/MO
SETA_NEWS_URL=https://www.setaweb.it/mo/news
SETA_WAYPOINT_ARRIVAL_URL=https://wimb.setaweb.it/publicmapbe/vehicles/getwaypointarrivals
SETA_ARRIVAL_URL=https://avm.setaweb.it/SETA_WS/services/arrival
